<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/nav_group_color" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_rot"
            android:title="Rot"
            android:icon="@drawable/ic_menu_camera"
            android:iconTint="@android:color/holo_red_dark"/>
        <item
            android:id="@+id/nav_gruen"
            android:icon="@drawable/ic_menu_camera"
            android:title="Grün" />
        <item
            android:id="@+id/nav_blau"
            android:icon="@drawable/ic_menu_camera"
            android:title="Blau" />
        <item
            android:id="@+id/nav_gelb"
            android:icon="@drawable/ic_menu_camera"
            android:title="Gelb" />
        <item
            android:id="@+id/nav_braun"
            android:icon="@drawable/ic_menu_camera"
            android:title="Braun" />
        <item
            android:id="@+id/nav_haut"
            android:icon="@drawable/ic_menu_camera"
            android:title="Haut" />
        <item
            android:id="@+id/nav_schwarz"
            android:icon="@drawable/ic_menu_camera"
            android:title="Schwarz" />
        <item
        android:id="@+id/nav_weiss"
        android:icon="@drawable/ic_menu_camera"
        android:title="Schwarz" />
    </group>

    <group android:id="@+id/nav_group_size" android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_kleiner"
            android:title="Kleiner"
            android:icon="@drawable/ic_menu_camera"
            />
        <item
            android:id="@+id/nav_groesser"
            android:icon="@drawable/ic_menu_camera"
            android:title="Größer" />
    </group>

</menu>
